@import url('https://fonts.googleapis.com/css?family=Raleway');

html, body {
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: #a0a0a0;
	font-family: Raleway;	
	overflow: hidden;
}

.frame {
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffff;
	margin-top: 20px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
@media (orientation: landscape) {
    .frame {
    	width: 30%;
		height: 90%;
    }
}
@media (orientation: portrait) {
    .frame {
    	height: 90%;
		width: 90%;
    }
}

.titleHandler {
	width: 100%;
	height: 75px;
}
.title {
	color: #050505;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	margin-left:auto;
	margin-right: auto;
	padding-top: 25px;
	padding-bottom: 20px;
	text-align: center;
}

.mode {
	margin-left:auto;
	margin-right: auto;
	width: 80%;
	height: 40px;
}
.modeHandler {
	font-weight: 200;
	border: 2px solid rgba(200, 205, 218, 0.306754);
	box-sizing: border-box;
	border-radius: 100px;
	width: 100%;
	height: 100%;
	line-height: 40px;
	font-size: 14px;
	text-align: center;
}
.scrollMode {
	float: left;
	width: 50%;
	margin-left:auto;
	margin-right: auto;
}
.todayMode {
	margin-top: -2px;
	color:white;
	float: right;
	width: 50%;
	margin-left:auto;
	margin-right: auto;
	background: #5A95FF;
	border-radius: 100px;
}

.date {
	margin-left:auto;
	margin-right: auto;
	padding-bottom: 25px;
	width: 100%;
	height: 50px;
}
.dateText {
	padding-top: 30px;
	padding-left: 20px;
	font-weight: bold;
	font-size: 20px;
}

.message {
	width: 100%;
	height: 40px;
}
.messageText {
	float: left;
	color: #FF5C5C;
	font-size: 11px;
	font-weight: bold;
	line-height: 40px;
	padding-left: 5%;
	width: 65%;
	height: 100%;
	background-color: rgba(255,92,92, .15);
}
.messageButton {
	float: right;
	color: white;
	font-size: 11px;
	font-weight: bold;
	line-height: 40px;
	text-align: center;
	width: 30%;
	height: 100%;
	background-color: #FF5C5C;
}
.messageButton:hover {
	box-shadow: 0px 0px 5px #FF5C5C;;
}

.main {
	width: 100%;
	height: calc(100% - 257px);
	background-color: #F8FBFC;
	overflow-y: scroll;
}

.task {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	display: block;
overflow: auto;
	background-color: white;
	line-height: 21px;
	min-height: 42px;
	font-size: 14px;
	border-radius: 3px;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.0416667);
	margin-bottom: 10px;
}

.task:hover {
	transform: scale(1.1);
}

.taskText {
	float: left;
	font-weight: bold;
	padding-left: 7px;
	margin-top:10.5px;
	margin-bottom: 10.5px;
}
.taskDate {
	float:right;
	padding-right: 7px;
	font-weight: 500;
}
.finished {
	text-decoration-line: line-through;
}

.fa {
	color:#39C4A5;
}

.footer {
	width: 100%;
	height: 35px;
	background-color: white;
	display : table;
	text-align: center;
	font-size: 12px;
	line-height: 35px;
	border-top: solid 2px rgba(0,0,0,.1);
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}
.unfinishedText {
	float: left;
	width: 33%;
	font-weight: bold;
}
.unfinishedText:hover {
	background-color: #5A95FF;
	border-top-right-radius: 100px;
	border-bottom-right-radius: 100px;
	border-bottom-left-radius: 75px;
	color:white;
}
.addButton {
	float: left;
	width: 34%;
	transition: all 0.3s ease-out;
}
.roundButton {
	background-color: red;
	height: 35px;
	width: 35px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top:-15px;
	border-radius: 17.5px;
	background-color: #5A95FF;
}
.roundButton:hover {
	box-shadow: 0px 0px 5px rgba(0,0,0,.5);
}
.finishedText {
	float: left;
	width: 33%;
	font-weight: bold;
}
.finishedText:hover {
	background-color: #5A95FF;
	border-top-left-radius: 100px;
	border-bottom-left-radius: 100px;
	border-bottom-right-radius: 75px;
	color:white;
}








.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin-left: auto;
  margin-right: auto;
  margin-top: 90px;
  width: 25%;
  height: 200px;
  background: #fff;
  border-radius: 15px;
  transition: all 1	s ease-in-out;
}
.popupTitle {
	margin-left: 15px;
	padding-top: 15px;
}
.popupForm {
	margin-left: 15px;
}
input[type="text"],input[type="date"],input[type="time"] {
	color:#909090;
	background-color:white;
	border:none;
	border-bottom: solid 1px black;
	font-family: Raleway;
	font-size: 18px;
	line-height: 18px;
	margin-bottom: 15px;
}
.close {
	color:white;
	float: right;
	background-color:#5A95FF;
	border:none;
	height: 40px;
	width: 40px;
	border-radius: 20px;
	font-family: Raleway;
	font-size: 20px;
	font-weight: bold;
	line-height: 40px;
	text-align: center;
	color:white;
	text-decoration:none;
}
.close2 {
	background-color:#FF855A;
	margin-right: 20px;
	margin-left: 10px;
}