<!DOCTYPE html>
<html>
<head>
	<title>Tasks List - ToDo APP</title>
	<link rel="stylesheet" type="text/css" href="add.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<style type="text/css">
		.fa-check-circle {
			font-size: 16px;
			padding-right: 12px;
			padding-left: 4px;
		}

		.fa-plus {
			color: white;
			font-size: 20px;
			margin-top:7px;
			font-weight: 100;
		}
		.fa-save {
			color:black;
		}
	</style>
	<div class="frame">
		<div class="titleHandler">
			<h1 class="title">ToDo APP</h1>
		</div>

		<div class="mode">
			<div class="modeHandler">
				<div class="scrollMode">Monthly</div>
				<div class="todayMode">Today</div>
			</div>
		</div>

		<div class="date">
			<div class="dateText">
				30 octobre 2019
			</div>
		</div>
		<div class="message">
			<div class="messageText">
				The app is in beta
			</div>
			<div class="messageButton">
				See roadmap
			</div>
		</div>


		<div class="main">
			<div style="height:15px;width:100%;"></div>
			<div class="task">
				<div class="taskText finished"><i class="fa fa-check-circle"></i>Task number 1:<br>- subTask 1<br>- subTask2<br>- subTask3</div>
				<div class="taskDate">01/10 · <b>08:00</b></div>
			</div>

			<div class="task">
				<div class="taskText finished"><i class="fa fa-check-circle"></i>Task number 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
				<div class="taskDate">02/10 · <b>20:50</b></div>
			</div>

			<div class="task">
				<div class="taskText finished"><i class="fa fa-check-circle"></i>Task number 3</div>
				<div class="taskDate">21/10 · <b>17:45</b></div>
			</div>

			<div class="task">
				<div class="taskText">Task number 4</div>
				<div class="taskDate">17/11 · <b>22:25</b></div>
			</div>

						<div class="task">
				<div class="taskText">Task number 5</div>
				<div class="taskDate">12 pm</div>
			</div>

			<div class="task">
				<div class="taskText">Task number 6</div>
				<div class="taskDate">1 am</div>
			</div>

			<div class="task">
				<div class="taskText">Task number 7</div>
				<div class="taskDate">2 am</div>
			</div>

			<div class="task">
				<div class="taskText">Task number 8</div>
				<div class="taskDate">3 am</div>
			</div>

			<div class="task">
				<div class="taskText">Task number 9</div>
				<div class="taskDate">4 am</div>
			</div>
		</div>
		<div class="footer">
			<div class="unfinishedText">Unfinished</div>
			<div class="addButton">
				<div class="roundButton">
					<a href="#add"><i class="fa fa-plus"></i></a>
				</div>				
			</div>
			<div class="finishedText">Finished</div>
		</div>






		<div id="add" class="overlay">
			<div class="popup">
				<h2 class="popupTitle">Add Task</h2>
				<form class="popupForm">
					<input type="text" name="title" placeholder="title" value="My Task 1" required>
					<p></p>
					<input id="date" type="date" name="date" placeholder="date" value="" required>
					<input type="time" name="time" placeholder="time" value="00:00" required>
					<p></p>
					<a class="close close2" href="#"><i class="fa fa-save"></i></a>
					<a onclick="newTask()" class="close" href="#"><i class="fa fa-plus"></i></a>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		document.getElementById('date').valueAsDate = new Date();

		function newTask () {
			let title = document.getElementsByName("title")[0].value;
			document.getElementsByName("title")[0].value = "";
			let date = document.getElementsByName("date")[0].value;
			document.getElementsByName("date")[0].valueAsDate = new Date();
			let time = document.getElementsByName("time")[0].value;
			document.getElementsByName("time")[0].value = "00:00";

			console.log("NEW TASK :");
			console.log("Title : "+title);
			console.log("Date : "+date+"_"+time);
			alert("NEW TASK \nTitle : "+title+"\nDate : "+date+"_"+time);
		}
	</script>
</body>
</html>