@import url('https://fonts.googleapis.com/css?family=Raleway');

html, body {
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: #a0a0a0;
	font-family: Raleway;	
	overflow: hidden;
}

.frame {
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffff;
	margin-top: 20px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
@media (orientation: landscape) {
    .frame {
    	width: 30%;
		height: 90%;
    }
}
@media (orientation: portrait) {
    .frame {
    	height: 90%;
		width: 90%;
    }
}

.titleHandler {
	width: 100%;
	height: 75px;
}
.title {
	color: #050505;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	margin-left:auto;
	margin-right: auto;
	padding-top: 25px;
	padding-bottom: 20px;
	text-align: center;
}

.main {
	width: 100%;
	height: calc(100% - 75px - 42px);
	background-color: #F1F4FF;
}
.formSpacer {
	height: 80px;
}
.formHandler {
	padding-top: 1px;
	padding-left: 20px;
	padding-bottom: 20px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	background-color:white;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 5px rgba(200,200,200,.7);
}
h2 {
	font-family: Raleway;
	font-weight: bold;
}
input[type="email"],input[type="password"] {
	color:#909090;
	background-color:white;
	border:none;
	border-bottom: solid 1px black;
	font-family: Raleway;
	font-size: 18px;
	line-height: 18px;
	margin-bottom: 15px;
}
input[type="submit"] {
	color:white;
	margin-right: 20px;
	float: right;
	background-color:#5A95FF;
	border:none;
	height: 50px;
	width: 120px;
	border-radius: 25px;
	font-family: Raleway;
	font-size: 22px;
	font-weight: bold;
	line-height: 18px;
}

.footer {
	width: 100%;
	height: 40px;
	background-color: white;
	display : table;
	text-align: center;
	font-size: 18px;
	line-height: 40px;
	border-top: solid 2px rgba(0,0,0,.1);
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}
.footer > a {
	color: #4A85EF;
	text-decoration: none;
}