<!DOCTYPE html>
<html>
<head>
	<title>Login - ToDo APP</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<style type="text/css">
		/*
			Style for font-awesome icons
		*/
	</style>
	<div class="frame">
		<div class="titleHandler">
			<h1 class="title">ToDo APP</h1>
		</div>

		<div class="main">
			<div class="formSpacer"></div>
			<div class="formHandler">
				<h2>Login</h2>
				<form action="file:///home/clement/Bureau/DJANGO/Django_ToDoApp/design/Tasks%20List/taskslist.html">
					<p>Email</p>
					<input type="email" name="email" placeholder="email" value="cc@cc.fr">
					<p>Password</p>
					<input type="password" name="password" placeholder="password" value="aaZZ&!45">
					<p></p>
					<input type="submit" name="login">
				</form>
			</div>
		</div>
		<div class="footer">
			New user ? <a href="#signup"><b>Sign up</b></a>
		</div>
	</div>
</body>
</html>